0 barcasse 44 1 4 3 4 1 1 31 images/asset/SDLon_creature/BarcasseF.png images/asset/SDLon_creature/BarcasseB.png
0 cuiracié 60 5 4 3 4 2 17 32 images/asset/SDLon_creature/CuiracieF.png images/asset/SDLon_creature/CuiraciéB.png
0 soumalin 79 3 4 2 1 0 39 33 images/asset/SDLon_creature/SoumalinF.png images/asset/SDLon_creature/SoumalinB.png
0 Aquaconda 85 1 4 1 1 0 30 11 images/asset/SDLon_creature/AquacondaF.png images/asset/SDLon_creature/AquacondaB.png
0 Geyseron 65 1 4 1 1 0 21 11 images/asset/SDLon_creature/GeyseronF.png images/asset/SDLon_creature/GeyseronB.png
0 Aqualpha 50 1 4 1 1 0 5 11 images/asset/SDLon_creature/AqualphaF.png images/asset/SDLon_creature/AqualphaB.png
0 Gelphin 85 1 4 1 1 0 7 11 images/asset/SDLon_creature/GelphinF.png images/asset/SDLon_creature/GelphinB.png
1 pakikea 44 1 1 4 8 4 1 31 images/asset/SDLon_creature/PakikeaF.png images/asset/SDLon_creature/PakikeaB.png
1 flatapak 60 8 4 3 6 5 17 32 images/asset/SDLon_creature/FlatapakF.png images/asset/SDLon_creature/FlatapakB.png
1 pakaskap 79 3 1 4 5 0 39 33 images/asset/SDLon_creature/PakaskapF.png images/asset/SDLon_creature/PakaskapB.png
1 Géodrome 55 1 4 1 1 0 20 11 images/asset/SDLon_creature/GeodromeF.png images/asset/SDLon_creature/GeodromeB.png
1 Sableon 55 1 4 1 1 0 4 11 images/asset/SDLon_creature/SableonF.png images/asset/SDLon_creature/SableonB.png
1 Rochermite 65 1 4 1 1 0 12 11 images/asset/SDLon_creature/RochermiteF.png images/asset/SDLon_creature/RochermiteB.png
2 Aérodactyl 65 1 4 1 1 0 12 11 images/asset/SDLon_creature/AerodactylF.png images/asset/SDLon_creature/AerodactylB.png
2 Altisphère 85 1 4 1 1 0 36 11 images/asset/SDLon_creature/AltisphereF.png images/asset/SDLon_creature/AltisphereB.png
2 Tourbillair 85 1 4 1 1 0 31 11 images/asset/SDLon_creature/TourbillaireF.png images/asset/SDLon_creature/TourbillaireB.png
3 poutins 44 7 4 8 9 10 1 31 images/asset/SDLon_creature/PoutinsF.png images/asset/SDLon_creature/PoutinsB.png
3 potofeu 60 9 8 7 4 11 17 32 images/asset/SDLon_creature/PotofeuF.png images/asset/SDLon_creature/PotofeuB.png
3 cassoulé 79 4 5 5 6 0 39 33 images/asset/SDLon_creature/CassouletF.png images/asset/SDLon_creature/CassouletB.png
3 tchoorisso 60 1 3 4 2 14 17 32 images/asset/SDLon_creature/TchorissoF.png images/asset/SDLon_creature/TchorissoB.png
3 Lavalanche 65 1 1 4 1 0 29 11 images/asset/SDLon_creature/LavalancheF.png images/asset/SDLon_creature/LavalancheB.png
3 Blazeodon 85 1 4 1 1 0 33 11 images/asset/SDLon_creature/BlazeodonF.png images/asset/SDLon_creature/BlazeodonB.png
